(* 6-rounds Feistel Attack (Naive) *)

is_universal {

  rounds F1,F2,F3,F4,F6.
  rounds F5 invertible.

  oracle R (x0,x1) :=
    x2 = x0 + F1(x1);
    x3 = x1 + F2(x2);
    x4 = x2 + F3(x3);
    x5 = x3 + F4(x4);
    x6 = x4 + F5(x5);
    x7 = x5 + F6(x6);
    return x6, x7.

  oracle R^-1 (x6,x7) :=
    x5 = x7 + F6(x6);
    x4 = x6 + F5(x5);
    x3 = x5 + F4(x4);
    x2 = x4 + F3(x3);
    x1 = x3 + F2(x2);
    x0 = x2 + F1(x1);
    return x0, x1.

  distinguisher :=
    x3  <-$ {0,1}^n;
    x4  <-$ {0,1}^n;

    f3 <- F3(x3);
    f4 <- F4(x4);

    x2 = x4 + f3;
    x5 = x3 + f4;

    f2 <- F2(x2);
    f5 <- F5(x5);

    x1 = x3 + f2;
    x6 = x4 + f5;

    f1 <- F1(x1);
    x0 = x2 + f1;

    assert R_1(x0,x1) = x6;

    return 1;
  .

}.
